{
  "name": "@linkbase/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@blocksuite/affine": "workspace:*",
    "@hookform/resolvers": "catalog:",
    "@linkbase/contracts": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "class-variance-authority": "^0.7.1",
    "clsx": "catalog:",
    "cn": "^0.4.0",
    "i18next": "catalog:",
    "i18next-browser-languagedetector": "catalog:",
    "lit": "^3.3.3",
    "lucide-react": "^1.48.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-i18next": "catalog:",
    "react-router": "catalog:",
    "tailwind-merge": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "catalog:",
    "happy-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  }
}
